<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Validator</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="hsnValidate.js"></script>
<script type="text/javascript">
$(function(){
	$('#kayit').hsnValidate({
		'hataClass'		:	'firma-kayit-error',
		'hataKapa'		: 	'frm-error-kapa'
	});
});
</script>
<style type="text/css">
body{ margin:0; padding:0;}
a{text-decoration:none;}
ul{list-style:none;}
li{padding:5px 10px; position:relative;}
input{}
label{width:300px; display:block;}
.firma-kayit-error{display:block; font:12px/14px Arial, Helvetica, sans-serif; position:absolute; background-color:#CD2E26; max-width:325px; border-radius:5px; color:white; padding:5px 12px;}
.firma-kayit-error:before{content:''; display:block; position:absolute; top:7px; left:-5px; width:0px; height:0px; border-right:5px solid #CD2E26; border-bottom: 5px solid transparent; border-top:5px solid transparent; }
.frm-error-kapa{display:block; cursor:pointer; position:absolute; top:-1px; right:3px; color:white; font-weight:bold;}
</style>
</head>
<body>
<form id="kayit" action="" method="post">
	<ul>
		<li><label>İsim</label><input type="text" name="isim" class="required" /></li>
	    <li><label>Soyisim</label><input type="text" name="soyisim" class="number required" /></li>
	    <li><label>Email</label><input type="text" name="email" class="email" /></li>
	    <li><input type="submit" value="Kaydet" /><input type="reset"/></li>
	</ul>


</form>
</body>
</html>
